<html>
  
<script src="https://github.s3.amazonaws.com/downloads/processing-js/processing-js/processing-1.3.6.min.js"></script>
   
  <script type="application/processing" data-processing-target="my-canvas">
    float ang, raio,dir,vel,raiodir,velraio;
void setup() {
  size(537, 200);
  ang=0; 
  vel=2*PI/720; 
  velraio=5;
  raiodir=1;
  raio=0;
   dir=1;
  background(#BDEDCD);
  frameRate(10);  
}
    
    void mousePressed() {

  
 
    background(#BDEDCD);

  }
    
void draw() {
    vel=2+mouseX/5;
    velraio=3+mouseY/5;
  stroke(255);
  fill(#BDEDCD,5);
  strokeWeight(1);     
  rect(0,0,width,height);
  //ang=ang+vel*dir;
  ang=ang+(vel*dir);
  raio=raio+velraio*raiodir;
  if(ang>200*PI || ang<0){
    dir=dir*-1;
    //println(raio);
   }
   if(raio>width||raio<0){ 
     raiodir=raiodir*-1;
   }  
   
  stroke(random(50,255),random(50,255),random(50,255),random(150,250));
    strokeWeight(random(50)); 
  noFill();
  //ellipse(width/2,height/2,140,140);
  //fill(100, 200, 255, 40);
  ellipse(mouseX+raio/2*cos(ang),height/2+raio/2*sin(ang), raio, raio);
  //fill(0);
  //text("cos = "+cos(ang),width/2-50,height/2-10);
  //text("sin = "+sin(ang),width/2-50,height/2+10);
}

  </script>  
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
    </div>
  </div></div></div></div>
  <head> <title> Carta DDD </title> </head>
  <style>
    body {
      width: 538px; 
      margin: 10 auto;//centraliza conteudo
    }
    h1 {
      background: #000;
      color: #fff;
      font-family: Verdana, Arial, sans;
      padding: 5px;
    }
    h2 {
      font-size: 16pt;
      text-align: center;
      font-family: Verdana;
      background: #000;
      color: #fff;
    }
    
    h2 a {
      
      color: #fff;
    }
    
    h3 {
      font-family: Courier, monospace;
      font-size: 12pt;
      text-align: right;
      float:right;
      margin-top:-19px
    }
    p {
      font-family: Verdana;
    }
    ul
{
    list-style-type: none;
}
    li
    {
      margin-bottom: 10px;
    } 

    #direita {
      text-align: center;  
    }   
    
  </style>
<body>
  <p>
    <h1> Carta DDD </h1>
  <h3>[Carta Democracia Direta Digital]</h3>
  <h3>[Versão m0.51r (mínima 0.51, recuperada de 2012)]</h3> 
  
  <canvas id="my-canvas"></canvas>
    <h2><a target="_blank" href="https://www.avaaz.org/po/petition/Democracia_Direta_Digital">Assine a petição pública em favor da Democracia Direta Digital</a></h2>
  <p>
A democracia, na sua origem, ocorria através de encontros
em uma praça pública chamada Ágora, na Grécia, e não era representativa, mas direta [3].
Assim, a democracia originalmente contemplava os interesses dos
cidadãos através de concepções e votos diretos,
ou seja, através da defesa das posições pelas pessoas que as tinham.
  </p>
    
    <p>
Atualmente, as concepções e decisões cabem aos representantes eleitos,
mas podem ser compartilhadas com a população
de maneiras ágeis e com baixo custo [1].
Esta participação civil
efetiva no regimento público é favorecida pelas novas
tecnologias e avanços em sua disseminação [2,5,6].
Os mecanismos digitais de democracia direta
apresentam-se como recursos possíveis e desejáveis
para população e já estão prontos para uso [4,5].
  </p>
  <p>
Assim, compreendendo o interesse desta proposta para nós, eleitores,
representantes, e candidatos,
acesse os links [1,2,3,4,5,6,7,8] (abaixo)
para maiores detalhes e encaminhamentos.
  </p>
  
    <p>
Contribua por uma democracia direta
repassando esta mensagem para outras pessoas.
  </p>
   <br/>
  <p id="direita">o0o0o0o0<b><a target="_blank" href="http://labmacambira.sf.net/">A</a>utoria <a target="_blank" href="http://labmacambira.sf.net/">A</a>nônima e Coletiva</b>0o0o0o0o</p>
  <br/>
  <ul>
    <li>[1] <a target="_blank" href="https://vimeo.com/channels/labmacambira/39135943"> AA é o Algoritmo do Ágora</a></li>
    <li>[2] <a target="_blank" href="https://pt.wikipedia.org/wiki/Demoex">Demoex</a></li>
    <li>[3] <a target="_blank" href="https://pt.wikipedia.org/wiki/%C3%81gora">A Ágora é a praça grega</a> </li>
    <li>[4] <a target="_blank" href="http://web.archive.org/web/20121030175703/http://pontosdecultura.org.br/noticias/carta-democracia-direta-em-circulacao/">Carta Democracia Direta, Versão c1.0, Livre Associação Nacional pela  Participação Popular (nome resultante de autoria coletiva espalhada por todo o Brasil)</a></li>
    <li>[5] <a target="_blank" href="http://wiki.nosdigitais.teia.org.br/GT-Web#.C3.81gora_Communs_.28atual_.C3.81gora_Delibera.29">Software livre brasileiro de deliberação online em diversas
      tecnologias</a></li>
    <li>[6] <a target="_blank" href="http://web.archive.org/web/20121030175703/http://agoradelibera.com.br/">Ágora Delibera, software comercial de deliberação online em Wordpress</a> </li>
    <li>[7] <a target="_blank" href="https://en.wikipedia.org/wiki/Liquid_democracy">Democracia Líquida</a> </li>
    <li>[8] <a target="_blank" href="https://www.avaaz.org/po/petition/Democracia_Direta_Digital/?cxrKQab">Petição Pública em favor da Democracia Direta Digital</a> </li>
  </ul>
  
  <br/>
  <h2><a target="_blank" href="https://www.avaaz.org/po/petition/Democracia_Direta_Digital/?cxrKQab">Assine a petição pública em favor da Democracia Direta Digital</a></h2>
    
</body>
</html>
<!--
     FILE ARCHIVED ON 17:57:03 Oct 30, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:34:15 Jul 18, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 402.903 (3)
  esindex: 0.018
  captures_list: 2865.238
  CDXLines.iter: 22.119 (3)
  PetaboxLoader3.datanode: 78.395 (4)
  exclusion.robots: 2410.609
  xauthn.chkprivs: 0.33
  exclusion.robots.policy: 2410.582
  RedisCDXSource: 4.569
  PetaboxLoader3.resolve: 340.103 (3)
  xauthn.identify: 2408.756
  load_resource: 87.464
-->
